template/index.jade
doctype html
html(lang="ja", ng-app="kitd")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(http-equiv="Cache-Control", content="no-cache")
    meta(http-equiv="Pragma", content="no-cache")
    link(href="css/app.css", rel="stylesheet")
    script(src="js/vendor.js")
    script(src="js/app.js")
    title SavageApp
  body
    h1 Hello SavageApp!!
    .wrap(ng-view)
      script(id="main.jade", type="text/ng-template")
        include contents/main.jade
      script(id="contents/team.jade", type="text/ng-template")
        include contents/team.jade
      script(id="contents/spy.jade", type="text/ng-template")
        include contents/spy.jade

htdocs/index.html
<!DOCTYPE html>
<html lang="ja" ng-app="kitd">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link href="css/app.css" rel="stylesheet">
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <title>SavageApp</title>
  </head>
  <body>
    <h1>Hello SavageApp!!</h1>
    <div ng-view class="wrap">
      <script id="main.jade" type="text/ng-template">
        <h2>メンバーリスト</h2>
        <ul class="members">
          <li ng-repeat="member in members" class="members__member">
            <div ng-show="!member.isEditorShow" class="members__summary"><span class="members__name--summary">{{member.name}}</span>
              <input type="checkbox" ng-checked="member.isAwaken" ng-click="member.isAwaken=!member.isAwaken" ng-model="member.isAwaken" class="members__state--awake"><a ng-click="showEdit(member)" href="javascript:void(0)" class="members__edit">編集</a>
            </div>
            <div ng-show="member.isEditorShow" class="members__edit">名前：
              <input ng-model="member.name" type="text"><br><span ng-show="member.isAwaken">起きてる</span><span ng-show="!member.isAwaken">まだ寝てる</span><a ng-click="save(member)" href="javascript:void(0)">変更する</a><a ng-click="delete(member)" href="javascript:void(0)">メンバーを削除</a><a ng-click="hideEdit(member)" href="javascript:void(0)">閉じる</a>
            </div>
          </li>
        </ul>
        <div><a ng-click="createWakeUpMail()" href="javascript:void(0)">起床メールを作成する</a></div>
        <div ng-show="awakenMembers" class="members--awaken">
          <div ng-repeat="member in awakenMembers">{{member}}</div>
        </div>
      </script>
      <script id="contents/team.jade" type="text/ng-template">
        <h2>チーム分け</h2>
        <div ng-show="!modalShow" class="division"><a ng-click="modalShow = true" href="javascript:void(0)" class="division__btn">チームを自動で分ける</a><br>
          <p ng-show="!initTeam">まだチームが作成されていません。<br>メンバーの名前をタップすると、所属チームを変更することができます。</p>
          <p ng-show="initTeam">以下のように割り振りされました。<br>メンバーの名前をタップすると、所属チームを変更することができます。</p>
          <div ng-show="initTeam" class="teams">
            <div class="team team--red">
              <div class="team__amount">赤：{{initTeam.first.length}}人</div>
              <ul class="members">
                <li ng-repeat="member in initTeam.first" class="members__member">{{member.name}}</li>
              </ul>
            </div>
            <div class="team team--yellow">
              <div class="team__amount">黄：{{initTeam.second.length}}人</div>
              <ul class="members">
                <li ng-repeat="member in initTeam.second" class="members__member">{{member.name}}</li>
              </ul>
            </div>
          </div>
        </div>
        <div ng-class="{ 'is--visible': modalShow, 'is--hidden': !modalShow }" class="modal">(TODO: ほんとはモーダルだよ)<br>チームのシャッフルを行います。よろしいですか？<br><a ng-click="shuffleMembers()" href="javascript:void(0)">シャッフルする</a><a ng-click="modalShow = !modalShow" href="javascript:void(0)">キャンセル</a></div></div>
      </script>
      <script id="contents/spy.jade" type="text/ng-template">
        <h2>スパイ決め</h2><a ng-click="modalShow = true" href="javascript:void(0)">スパイを決める</a><br>
        <div ng-show="!modalShow">
          <div class="teams">
            <div class="team team--rea">
              <div class="team__amount">赤: {{teams.first.length}}人</div><a ng-show="isSpyAssigned" ng-click="checkSpy('first')" href="javascript:void(0)">スパイを確認する</a>
              <ul class="members">
                <li ng-repeat="member in teams.first" class="members__member">{{member.name}}</li>
              </ul>
            </div>
            <div class="team team--yellow">
              <div class="team__amount">黄: {{teams.second.length}}人</div><a ng-show="isSpyAssigned" ng-click="checkSpy('second')" href="javascript:void(0)">スパイを確認する</a>
              <ul class="members">
                <li ng-repeat="member in teams.second" class="members__member">{{member.name}}</li>
              </ul>
            </div>
          </div>
        </div>
        <div ng-show="modalShow" class="modal">スパイを決めますか？<br><a ng-click="assignSpy()" href="javascript:void(0)">決める</a><a ng-click="modalShow = !modalShow" href="javascript:void(0)">キャンセル</a></div>
        <div ng-show="showFirstSpy">
          <div ng-show="!showSpy">あなたは赤チームですか？<br><a ng-click="showSpy = !showSpy" href="javascript:void(0)">はい</a></div>
          <div ng-show="!showSpy">黄チームのスパイは{{teams.spy.first.name}}さんです<br><a ng-click="closeSpyModal()" href="javascript:void(0)">閉じる</a></div>
        </div>
        <div ng-show="showSecondSpy">
          <div ng-show="!showSpy">あなたは黄チームですか？<br><a ng-click="showSpy = !showSpy" href="javascript:void(0)">はい</a></div>
          <div ng-show="showSpy">赤チームのスパイは{{teams.spy.second.name}}さんです<br><a ng-click="closeSpyModal()" href="javascript:void(0)">閉じる</a></div>
        </div>
      </script>
    </div>
  </body>
</html>
