template/contents/main.html
<script type="text/ng-template" id="main.html">
  <ul class="members">
    <li ng-repeat="member in members" class="members__member">
      <div ng-show="!member.isEditorShow" class="members__summary">
        <span class="members__name--summary">{{member.name}}</span>
        <input type="checkbox"
          ng-checked="member.isAwaken"
          ng-click="member.isAwaken=!member.isAwaken"
          ng-model="member.isAwaken"
          class="members__state--awake">
        <a href="javascript:void(0)" ng-click="showEdit(member)" class="members__edit">編集</a>
      </div>
      <div ng-show="member.isEditorShow" class="members__edit">
        名前: <input type="text" ng-model="member.name"><br>
        <span ng-show="member.isAwaken">起きてる</span>
        <span ng-show="!member.isAwaken">まだ寝てる</span><br>
        <a href="javascript:void(0)" ng-click="save(member)">変更する</a>
        <a href="javascript:void(0)" ng-click="delete(member)">メンバーを削除</a>
        <a href="javascript:void(0)" ng-click="hideEdit(member)">閉じる</a>
      </div>
    </li>
  </ul>

  <a href="javascript:void(0)" ng-click="createWakeUpMail()">起床メールを作成する</a>
  <div ng-show="awakenMembers" class="members--awaken">
    <div ng-repeat="member in awakenMembers">{{member}}</div>
  </div>
</script>

template/contents/main.jade
ul.members
  li.members__member(ng-repeat="member in members")
    .members__summary(ng-show="!member.isEditorShow")
      span.members__name--summary {{member.name}}
      input.members__state--awake(
        type="checkbox"
        ng-checked="member.isAwaken"
        ng-click="member.isAwaken=!member.isAwaken"
        ng-model="member.isAwaken"
      )
      a.members__edit(ng-click="showEdit(member)", href="javascript:void(0)") 編集
    .members__edit(ng-show="member.isEditorShow")
      | 名前：
      input(ng-model="member.name", type="text")
      br
      span(ng-show="member.isAwaken") 起きてる
      span(ng-show="!member.isAwaken") まだ寝てる
      a(ng-click="save(member)"    , href="javascript:void(0)") 変更する
      a(ng-click="delete(member)"  , href="javascript:void(0)") メンバーを削除
      a(ng-click="hideEdit(member)", href="javascript:void(0)") 閉じる
div
  a(ng-click="createWakeUpMail()", href="javascript:void(0)") 起床メールを作成する
.members--awaken(ng-show="awakenMembers")
  div(ng-repeat="member in awakenMembers") {{member}}
